# TimesheetMobile

./: App.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  TimesheetMobileApp.csproj  WorkAssignmentPage.xaml  WorkAssignmentPage.xaml.cs
Models/: Data.cs  Employee.cs  Workassignments.cs
